{
  "expo": {
    "name": "Aqark Syria",
    "slug": "aqark-syria",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appIcon.png",
    "scheme": "aqarksyria",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": ["ios", "android"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flemingvincent.aqarksyria",
      "config": {
        "googleMapsApiKey": "AIzaSyD6rcuWRjrWv0WzoFIW9ZM4OvsBgVF2WhQ"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appIcon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.flemingvincent.aqarksyria",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD6rcuWRjrWv0WzoFIW9ZM4OvsBgVF2WhQ"
        }
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/appIcon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you set a profile picture."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
